{
  "manifest_version": 3,
  "name": "App Sourcing - Importateur 1-Clic & Médias",
  "version": "1.2.5",
  "description": "Importez vos produits Alibaba, 1688, Taobao en 1 clic vers votre application Sourcing.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "downloads",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Importer ce produit dans App Sourcing"
  }
}